.friendWrapper{
    display: flex;
    padding: 0.2rem;
    width: 100%;
    height: 1.5rem;
    gap:0.2rem;
    &:hover{
        background-color: grey;
    }
    .imgWrapper{
        width: 2rem;
        font-size: 0;
        img{
            width: 100%;
        }   
    }
    .name{
        font-size: 0.3rem;
        flex-grow: 1;
        
    }
}
