.background{
    background-image:url('../../assets/Login.jpg');
    background-size: 100% 100%;
    height: 100%;
    .title{
      padding-top: 2rem;
      text-align:center;
    }
    .inputWrapper{
      width: 100%;
      height: 70%;
      display: flex;
      flex-direction: column;
      justify-content: center; /* 水平居中 */
      align-items: center;     /* 垂直居中 */
      gap: 0.4rem;
      .input{
        width: 40%;
        height: 1rem;
      }
      .button{
        width: 40%;
        margin-top: 3rem;
      }
    }
    .footer{
      padding-top: 1rem;
      text-align:center;
    }
}