.collectionsItem {
  box-sizing: border-box;
  padding: 0.2rem;
  width: 100%;
  height: 2rem;
  display: flex;

  .collectionsItemIcon {
    box-sizing: border-box;
    padding: 0.1rem;
    flex: 1.5;
    height: 100%;

    .collectionsItemIconImg {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .collectionsItemInfo {
    flex: 7;
    height: 100%;

    .collectionsItemInfoTop {
      box-sizing: border-box;
      padding-top: 0.1rem;
      width: 100%;
      height: 1rem;
      span {
        display: inline-block;
        padding-right: 0.3rem;
      }
      span:first-child {
        font-weight: bold;
        font-size: 0.35rem;
      }
      span:last-child {
        color: #a9a9a9;
        font-size: 0.3rem;
      }
    }

    .collectionsItemInfoBottom {
      box-sizing: border-box;
      width: 100%;
      height: 1rem;
      font-size: 0.39rem;
    }
  }

  .collectionsItemInfoNum {
    position: relative;
    flex: 1;
    width: 1rem;
    height: 100%;
    .collectionsItemInfoNumContainer {
      display: flex;
      flex-direction: column;
      justify-content: center; /* 水平居中 */
      align-items: center;     /* 垂直居中 */
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-70%, 0);
      width: 0.72rem;
      height: 0.72rem;
      background-color:red;
      border-radius: 50%;
      color: #FFFFFF;
      font-weight: bold;
      font-size: 0.2rem;
    }
  }
}
