.wrapper{
    height: 100%;
    background-color: grey;
    .descwrapper{
        background-color: white;
        height: 40%;
        padding: 0.2rem;
        display: flex;
        .imgwrapper{
            width: 30%;
            font-size: 0;
            img{
                width: 100%;
            }
        }
        .textwrapper{
            margin-left: 0.2rem;
        }
    }
    .talk{
        margin-top: 0.2rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        text-align: center;
        background-color: white;
    }
}
