.background{
    background-image:url('../assets/Login.jpg');
    background-size: 100% 100%;
    height: 100%;
    .inputWrapper{
      width: 100%;
      height: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center; /* 水平居中 */
      align-items: center;     /* 垂直居中 */
      gap: 15px;
      .input{
        width: 40%;
        height: 40px;
      }
      .button{
        margin-top: 200px;
      }
    }
}