.all{
    height: 100%;
    display: flex;
    flex-direction: column;
    .header{
        height: 7%;
        font-size:0.6rem;
        font-weight: bold;
        text-align: center;
        vertical-align: center;
        line-height: 1rem;
        padding-top: 1%;
        .icon{
            font-size:0.5rem;
            position: absolute;
            top: 2%;
            right: 5%;
        }
    }
    .content{
        flex-grow: 1;
        height: 86%;
    }
    .footer{
        height: 7%;
        .menu{
            border: 0;
            .item{
                width: 25%;
                margin: 0;
                text-align: center;
                border: 0;
            }
        }
    }
    .divider{
        margin: 0;
        padding: 0;
    }
}
